<!DOCTYPE html>
<html>
  <head>
    <title>404 | GolfDigest.com</title>
    <script type="text/javascript">
      window.isErrorPage = true;
      window.errorCode = "404";
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="404 | GolfDigest.com" />
    <script
      src="/scripts/scripts.js"
      type="module"
      crossorigin="use-credentials"
    ></script>
    <script type="module">
      import { sampleRUM } from "/scripts/scripts.js";
    </script>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="/styles/lazy-styles.css" />
    <style>
      main {
        padding: 0;
      }

      .section {
        padding: 50px 0;
        background-color: #f6f6f6;
      }

      .error-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;
      }

      .error-message {
        width: 500px;
      }

      .error-message h1 {
        font-family: Tungsten, arial, sans-serif;
        font-weight: 600;
        font-size: 49px;
        line-height: 78.32px;
        margin: 0;
        margin-bottom: 17px;
        transform: scaleY(1.9);
      }

      .error-message p {
        font-family: GothamGD, arial, sans-serif;
        font-weight: 325;
        font-size: 18px;
        line-height: 29.4px;
        text-align: left;
        color: #8f8f8f;
        margin: 0;
        margin-bottom: 26px;
      }

      .error-message .button {
        width: 200px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ed3e49;
        color: #fff;
        font-family: GothamGD, arial, sans-serif;
        font-weight: 700;
        font-size: 12px;
        line-height: 18.72px;
        letter-spacing: 0.3em;
        text-decoration: none;
        padding: 0;
      }

      .error-image {
        position: relative;
        width: 630px;
        height: auto;
      }

      .error-image::after {
        content: "";
        width: 100%;
        background: linear-gradient(180deg, hsla(0, 0%, 90%, 0), #f6f6f6);
        height: 40%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
      }

      .error-number {
        font-family: arial, sans-serif;
        font-weight: 600;
        font-size: 250px;
        line-height: 540px;
        color: hsla(0, 0%, 56%, 0.3);
        opacity: 0.6;
        margin-left: -140px;
        letter-spacing: -5px;
        transform: scaleY(1.8);
        margin-top: -200px;
      }

      header {
        height: auto;
      }
    </style>
  </head>

  <body>
    <header></header>
    <main class="error">
      <div class="section">
        <div class="error-container">
          <div class="error-message">
            <h1>TAKE A MULLIGAN</h1>
            <p>
              Sorry, we couldn't find the page you were looking for. <br />
              Check out our homepage for the latest in golf.
            </p>
            <a href="/" class="button">TAKE ME THERE</a>
          </div>
          <div class="error-image">
            <img
              src="https://drive.google.com/uc?export=view&id=1y9XMvEwd7AUrmrEeVbR4yXjq5uCtHobL"
              alt="Tiger Woods regretting a bad shot"
            />
          </div>
          <div class="error-number">404</div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
